<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Food Order Cart</title>
</head>
<body>
    <header>
        <div id="menuTag">
               <div id="leftMenu">
                    
                  <img src="horizontal.png" alt="horizontal" style="width: 4rem;height: 3rem;mix-blend-mode:color-burn;" onclick="CrossShow()" id="horizontal"/>
                


                       
                
                
                 
                        <ul id="menuSide">
                            <li><a href="#Home">home</a></li>
                            <li><a href="#Contact">contact</a></li>
                            <li><a href="#Query">query</a></li>

                        </ul>


               </div>
        </div>

    </header>
    <br>
    <main>
               <div id="slidingImages">
                     

                     <div id="imageContainer">
                     
                        <div id="arrowAndImageBox">
                                    <span class="arrow1" onclick="Next()"> NEXT </span>
                                       <div id="img1Parent">  
                                         <img src="sky.jpg" alt="sky" id="img1"/>
                                       </div>
                          
                                       <span class="arrow2" onclick="Prev()"> PREV </span>
                        </div>
                   

                     </div>




                
                                 </div>

                  
    </main>
    <footer>
        <p style="font-weight: bolder;">&copy;&nbsp; copyright all right deserved.</p>
    </footer>
    
</body>
</html>